<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Home</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="images/fav-icon.png" rel="icon">
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
		<link rel="stylesheet" href="css/pushy.css">
	</head>
	<body>
		<div class="overlay">
			<div class="overlay__inner">
				<div class="overlay__content"><span class="spinner"></span></div>
			</div>
		</div>
		<div id="header">
			<nav class="navbar navbar-expand-lg navbar-light bg-dark">
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="Skyrise-logo" /></a>
				<button class="menu-btn d-none"><i class="zmdi zmdi-menu"></i></button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto ml-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							PROJECTS</a>
							<div class="dropdown-menu bk" aria-labelledby="navbarDropdown">
								<form>
									<div class="input-space-white-scl">	
										<span class="dropdown-el">
										<input type="radio" name="sortType1" value="City" checked="checked" id="City"><label for="City" class="d-n">City</label>
										<input type="radio" name="sortType1" value="City 1" id="City-one"><label for="City-one">City 1</label>
										<input type="radio" name="sortType1" value="City 2" id="City-two"><label for="City-two">City 2</label>
										<input type="radio" name="sortType1" value="City 1" id="City-three"><label for="City-three">City 3</label>
										<input type="radio" name="sortType1" value="City 1" id="City-four"><label for="City-four">City 4</label>
										</span>
									</div>
									<div class="input-space-white-scl">	
										<span class="dropdown-el">
										<input type="radio" name="sortType" value="Relevance" checked="checked" id="Property"><label for="Property" class="d-n">Property Type</label>
										<input type="radio" name="sortType" value="Popularity" id="condos"><label for="condos">Condos</label>
										<input type="radio" name="sortType" value="PriceIncreasing" id="Townhouse"><label for="Townhouse">Townhouse</label>
										<input type="radio" name="sortType" value="PriceDecreasing" id="Row-house"><label for="Row-house">Row house</label>
										<input type="radio" name="sortType" value="ProductBrand" id="Duplex"><label for="Duplex">1/2 Duplex</label>
										<input type="radio" name="sortType" value="ProductName" id="Detached"><label for="Detached">Detached house</label>
										</span>
									</div>
									<div class="input-space-white mb-0">
										<input type="submit" value="GO" />
									</div>
								</form>
							</div>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
						</li>
					</ul>
					<ul class="navbar-right ex-spcz">
						<li>
							<a href="#">SIGN UP</a>
						</li>
						<li class=" dropdown">
							<a class="hdl dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							LOG IN
							</a>
							<div class="dropdown-menu dropdown-menu-right log" aria-labelledby="navbarDropdown">
								<form class="login-form">
									<div class="input-space-white">
										<input type="email" placeholder="Email"/>
									</div>
									<div class="input-space-white">
										<input type="password" placeholder="Password" />
									</div>
									<div class="input-space-white">
										<input type="submit" value="LOGIN" />
									</div>
									<a href="javascript:void(0)" class="white-link forgot">Forgot your password?</a>
								</form>
								<form class="forgot-form">
									<div class="input-space-white">
										<input type="email" placeholder="Enter recovery email"/>
									</div>
									<div class="input-space-white">
										<input type="submit" value="RECOVER PASSWORD" />
									</div>
								</form>
							</div>
						</li>
						<li>
							<button class="menu-btn"><i class="zmdi zmdi-menu"></i></button>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<nav class="pushy pushy-right" data-focus="#first-link">
			<div class="pushy-content">
				<ul>
					<li class="pushy-link"><a href="#">HOME</a></li>
					<li class="pushy-submenu">
						<button>PROJECTS</button>
						<ul>
							<li class="pushy-link">
								<div class="exp-p">
									<div class="input-space-white-scl">	
										<span class="dropdown-el">
										<input type="checkbox" name="sortType3" value="City" checked="checked" id="Cityo"><label for="Cityo" class="d-n">City</label>
										<input type="checkbox" name="sortType3" value="City 1" id="City-onee"><label for="City-onee">City 1</label>
										<input type="checkbox" name="sortType3" value="City 2" id="City-twoo"><label for="City-twoo">City 2</label>
										<input type="checkbox" name="sortType3" value="City 1" id="City-threee"><label for="City-threee">City 3</label>
										<input type="checkbox" name="sortType3" value="City 1" id="City-fourr"><label for="City-fourr">City 4</label>
										</span>
									</div>
									<div class="input-space-white-scl">	
										<span class="dropdown-el">
										<input type="radio" name="sortType4" value="Property Type" checked="checked" id="Propertyy" class="d-n"><label for="Propertyy">Property Type</label>
										<input type="radio" name="sortType4" value="Condos" id="condoss"><label for="condoss">Condos</label>
										<input type="radio" name="sortType4" value="Townhouse" id="Townhouses"><label for="Townhouses">Townhouse</label>
										<input type="radio" name="sortType4" value="Row house" id="Row-houses"><label for="Row-houses">Row house</label>
										<input type="radio" name="sortType4" value="1/2 Duplex" id="Duplexs"><label for="Duplexs">1/2 Duplex</label>
										<input type="radio" name="sortType4" value="Detached house" id="Detacheds"><label for="Detacheds">Detached house</label>
										</span>
									</div>
									<div class="input-space-white mb-0">
										<input type="submit" value="GO">
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="pushy-link"><a href="#">CONTACT</a></li>
					<li class="pushy-submenu">
						<button>ACCOUNT</button>
						<ul class="sub-ul">
							<li class="pushy-link"><a href="#">Profile</a></li>
							<li class="pushy-link"><a href="#">Security</a></li>
						</ul>
					</li>
					<li class="pushy-link"><a href="#">LOGOUT</a></li>
				</ul>
			</div>
		</nav>
		<div id="fullpage">
		<div class="section main-bg">
			<div class="container-fluid">
				<div class="caption-max">
					<h1>
						Selling real estate presale and 
						new home construction projects.
					</h1>
					<div class="mob-none">
						<div class="row">
							<div class="col-4">
								<div class="align">
									<div class="stat-wrap">
										<div class="counter">
											<span class="stat-number">236</span> 
											<h3>Real estate developers</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-4">
								<div class="stat-wrap">
									<div class="counter">
										<span class="stat-number">968</span>  
										<h3>Real estate projects</h3>
									</div>
								</div>
							</div>
							<div class="col-4">
								<div class="stat-wrap">
									<div class="counter">
										<span class="stat-number">8573</span>  
										<h3>Total presale units</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="m-right-z  d-none">
						<div class="swiper-container right-z swiper-two" >
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="align">
										<div class="stat-wrap">
											<div class="counter">
												<span class="stat-number">236</span>  
												<h3>Real estate developers</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="stat-wrap">
										<div class="counter">
											<span class="stat-number">968</span>  
											<h3>Real estate projects</h3>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="stat-wrap">
										<div class="counter">
											<span class="stat-number">8573</span>  
											<h3>Total presale units</h3>
										</div>
									</div>
								</div>
							</div>
							<!-- Add Arrows -->
							<div class="swiper-button-next lrg"></div>
							<div class="swiper-button-prev lrg"></div>
						</div>
					</div>
					<a href="" class="primary-btn">Sign up, it’s free.</a>
					</h1>
				</div>
			</div>
		</div>
		<div class="section main-bg-two">
			<div class="bottom-caption">
				<h2>Residences On George<br>
					<span>VANCOUVER</span>
					<a href="" class="primary-btn small mt-3">Learn more</a>
				</h2>
			</div>
		</div>
		<div class="section main-bg-three">
			<div class="bottom-caption">
				<h2>The Oak<br>
					<span>VANCOUVER</span>
					<a href="" class="primary-btn small mt-3">Learn more</a>
				</h2>
			</div>
		</div>
		<div class="section main-bg-four">
			<div class="bottom-caption">
				<h2>Sydney Condos<br>
					<span>COQUITLAM</span>
					<a href="" class="primary-btn small mt-3">Learn more</a>
				</h2>
			</div>
		</div>
		<div class="section footer">
			<div class="container-fluid">
				<h3>CONNECT WITH US</h3>
				<ul class="social-area mob-none">
					<li>
						<div class="social-box">
							<a href="">
								<img src="images/s1.png" alt="Youtube" />
								<h4>Youtube</h4>
								<span>12,455 followers</span>
							</a>
						</div>
					</li>
					<li>
						<div class="social-box">
							<a href="">
								<img src="images/s2.png" alt="Facebook" />
								<h4>Instagram</h4>
								<span>8455 followers</span>
							</a>
						</div>
					</li>
					<li>
						<div class="social-box">
							<a href="">
								<img src="images/s3.png" alt="Facebook" />
								<h4>Facebook</h4>
								<span>455 followers</span>
							</a>
						</div>
					</li>
					<li>
						<div class="social-box">
							<a href="">
								<img src="images/s4.png" alt="Facebook" />
								<h4>Twitter</h4>
								<span>355 followers</span>
							</a>
						</div>
					</li>
					<li>
						<div class="social-box">
							<a href="">
								<img src="images/s5.png" alt="Facebook" />
								<h4>LinkdIn</h4>
								<span>655 followers</span>
							</a>
						</div>
					</li>
				</ul>
				<div class="m-right-z  d-none">
					<div class="swiper-container right-z swiper-three" >
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="social-box">
									<a href="">
										<img src="images/s1.png" alt="Youtube" />
										<h4>Youtube</h4>
										<span>12,455 followers</span>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="social-box">
									<a href="">
										<img src="images/s2.png" alt="Facebook" />
										<h4>Instagram</h4>
										<span>8455 followers</span>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="social-box">
									<a href="">
										<img src="images/s3.png" alt="Facebook" />
										<h4>Facebook</h4>
										<span>455 followers</span>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="social-box">
									<a href="">
										<img src="images/s4.png" alt="Facebook" />
										<h4>Twitter</h4>
										<span>355 followers</span>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="social-box">
									<a href="">
										<img src="images/s5.png" alt="Facebook" />
										<h4>LinkdIn</h4>
										<span>655 followers</span>
									</a>
								</div>
							</div>
						</div>
						<!-- Add Arrows -->
						<div class="swiper-button-next lrg"></div>
						<div class="swiper-button-prev lrg"></div>
					</div>
				</div>
			</div>
			<div class="cpr">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6">
							<p>© 2021 Skyrise Projects, Inc. All rights reserved. </p>
						</div>
						<div class="col-sm-6">
							<div class="f-nav">
								<a href="">Legal</a> <span> | </span> <a href="">Terms of use</a> <span> |</span>  <a href="">Privacy policy</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/fullpage.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script>
			var swiper = new Swiper('.swiper-two', {
			 slidesPerView: 1.14,
			spaceBetween: 15,
			
			  speed:300,
			freeMode: false,
			slidesPerGroup: 1,
			loop: false,	
			  pagination: {
			    el: '.swiper-pagination',
			    clickable: true,
			  },
			navigation: {
			    nextEl: '.swiper-button-next',
			    prevEl: '.swiper-button-prev',
			  },
			breakpoints: {
			     
			    767:{
			        slidesPerView: 3, slidesPerGroup: 3,  spaceBetween: 30, speed:1200
			       
			    }
			   
			    }
			});
		</script>
		<script>
			var swiper = new Swiper('.swiper-three', {
			 slidesPerView:1.14,
			spaceBetween: 15,
			loop: false,
			  speed:300,
			freeMode: false,
			slidesPerGroup: 1,
			
			  pagination: {
			    el: '.swiper-pagination',
			    clickable: true,
			  },
			navigation: {
			    nextEl: '.swiper-button-next',
			    prevEl: '.swiper-button-prev',
			  },
			breakpoints: {
			     
			    767:{
			        slidesPerView: 3, slidesPerGroup: 3,  spaceBetween: 30, speed:1200, loop: false,
			       
			    }
			   
			    }
			});
		</script>
		<script>
			$(window).on('load', function () {    
			
			  $('body').removeClass('stop-scrolling');
			});
		</script>
		<script>
			$(window).on('load', function(){
			    $('.overlay').fadeOut(500);
			})
		</script>
		<script>
			$('.panel-collapse').on('show.bs.collapse', function () {
			   $(this).siblings('.panel-heading').addClass('active');
			 });
			
			 $('.panel-collapse').on('hide.bs.collapse', function () {
			   $(this).siblings('.panel-heading').removeClass('active');
			 });
		</script>
		<script type="text/javascript">
			var myFullpage = new fullpage('#fullpage', {
			  autoScrolling:false,
			fitToSection:false,
			
			});
		</script>   
		<script>   
			$('.dropdown-el').click(function(e) {
			  e.preventDefault();
			  e.stopPropagation();
			  $(this).toggleClass('expanded');
			  $('#'+$(e.target).attr('for')).prop('checked',true);
			});
			$(document).click(function() {
			  $('.dropdown-el').removeClass('expanded');
			});
		</script>   
		<script>
			$(document).ready(function(){
			  $(".forgot").click(function(){
			    $(".login-form").hide(500);
			    $(".forgot-form").show(500);
			  });
			});
		</script>
		<script src="js/pushy.min.js"></script> 
		<script>
			$('#slct22').change(function(){
			alert('aYYZA');
			$('li.pushy-submenu').removeClass('pushy-submenu-closed');
			$('li.pushy-submenu').addClass('pushy-submenu-open');
			});
		</script> 
		<script> 
			$('.stat-number').each(function () {
			var size = $(this).text().split(".")[1] ? $(this).text().split(".")[1].length : 0;
			$(this).prop('Counter', 0).animate({
			  Counter: $(this).text()
			}, {
			  duration: 2500,
			  step: function (func) {
			     $(this).text(parseFloat(func).toFixed(size));
			  }
			});
			});
		</script> 
	</body>
</html>